<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
 
 <body>

    <header>
      <div id="header-title">
        <h1></h1>
      </div>
    </header>

   
    <main>
      
        <section class="cards">
          
          <ul class="first-row">
            <li>
              <span> <img src="images/pair1.png"></span>
              
            </li><li class="open">
              <span><img src="images/icon.png"></span>
              
            </li><li>
              <span><img src="images/pair1.png"></span>
            
            </li><li>
              <span><img src="images/icon.png"></span>
            
            </li><li class="open">
              <span><img src="images/icon.png"></span>
                          
            </li><li class="open">
              <span><img src="images/icon.png"></span>      
           </ul>
            
           <ul class="second-row">
            <li>
              <span><img src="images/icon.png"></span>
              
            </li><li>
              <span><img src="images/icon.png"></span>
              
            </li><li>
              <span><img src="images/icon.png"></span>
            
            </li><li>
              <span><img src="images/icon.png"></span>
            
            </li><li>
              <span><img src="images/icon.png"></span>  
               
            </li><li>
              <span><img src="images/icon.png"></span>
          </ul>
            
           <ul class="third-row">
            <li>
              <span><img src="images/icon.png"></span>
              
            </li><li>
              <span><img src="images/pair2.png"></span>
              
            </li><li>
              <span><img src="images/icon.png"></span>
                
            </li><li>
              <span><img src="images/icon.png"></span>
            
            </li><li>
                <span><img src="images/icon.png"></span> 
            
            </li><li>
              <span><img src="images/icon.png"></span>

           </ul>
            
           <ul  class="fourth-row">
            <li>
              <span><img src="images/icon.png"></span>
              
            </li><li>
              <span><img src="images/icon.png"></span>
              
            </li><li>
              <span><img src="images/icon.png"></span>
            
            </li><li>
              <span><img src="images/icon.png"></span>
            
            </li><li>
              <span><img src="images/pair2.png"></span>
               
            </li><li>
              <span><img src="images/icon.png"></span>
            
           </ul>

           <ul class="fifth-row">
            <li>
              <span><img src="images/icon.png"></span>
              
            </li><li>
              <span><img src="images/icon.png"></span>
              
            </li><li>
              <span><img src="images/icon.png"></span>
            
            </li><li>
              <span><img src="images/icon.png"></span>
            
            </li><li>
              <span><img src="images/icon.png"></span>
               
            </li><li>
              <span><img src="images/icon.png"></span>
            
           </ul>


        </section>
        

        <section class="container">
         <div id="time">
          <label for="timer"><strong>Time:</strong></label>
          <input name="timer" id="timer">
         </div>
            
         <div id="moves">
             <label for="moves"><strong>Number of moves:</strong></label>
          <input name="moves" id="moves">
         </div> 
          
        </section>
        
        <section class="button">
            <div id="button">  
                <p><strong>New Game</strong></p>
            </div>
        </section>
           
        
    </main>
    
 </body>
</html>
